<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtPeso"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="103dp"
        android:ems="10"
        android:hint="@string/Entre_com_peso"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtFrete"
        android:layout_width="297dp"
        android:layout_height="44dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="103dp"
        android:ems="10"
        android:hint="@string/valor_frete_por_ton"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPeso" />

    <Button
        android:id="@+id/button2"
        android:layout_width="169dp"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="#3F51B5"
        android:drawableTint="#FFFFFF"
        android:foregroundTint="#EFE8E8"
        android:onClick="btnCalcularOnclick"
        android:text="@string/calcular"
        android:textColor="#F6F3F3"
        app:layout_constraintEnd_toStartOf="@+id/btnLimpar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="104dp"
        android:layout_height="31dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="134dp"
        android:textColor="#3F51B5"
        android:textColorHint="#3F51B5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/txtFrete" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="117dp"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="1dp"
        android:text="@string/valor_frete"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtResultado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFrete" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="166dp"
        android:layout_height="50dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#5A1212"
        android:onClick="btnLimparOnclick"
        android:text="@string/limpar"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado" />
</androidx.constraintlayout.widget.ConstraintLayout>